{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryReceivingFromPartnerDb":"Host=localhost;Database=promocode_factory_receivingFromPartner_db;Username=postgres;Password=docker;Port=5434"
  },
  "RabbitMQ":{
    "Url": "rabbitmq://localhost:5672/",
    "Username": "user",
    "Password": "password"
  },
  "AllowedHosts": "*"
}